# Deep.Extensions.WebSockets

./: Deep.Extensions.WebSockets.sln  Directory.Build.props  Microsoft.Extensions.WebSockets.sln  README.md
.github/workflows/: dotnet.yml
src/: ClientWebSocketFactoryOptions.cs  Deep.Extensions.WebSockets.csproj  DefaultClientWebSocketFactory.cs  DefaultTypedClientWebSocketFactory.cs  Directory.Build.props  IClientWebSocketFactory.cs  ITypedClientWebSocketFactory.cs  Microsoft.Extensions.WebSockets.csproj
src/DependencyInjection/: ClientWebSocketBuilderExtensions.cs  ClientWebSocketFactoryServiceCollectionExtensions.cs  ClientWebSocketMappingRegistry.cs  DefaultClientWebSocketBuilder.cs  IClientWebSocketBuilder.cs
src/Extensions/: TypeNameHelper.cs
